<div>
    <div class="content-body">

        <div class="content-header row">
            <div class="content-header-left col-md-9 col-12 mb-2">
                <div class="row breadcrumbs-top">
                    <div class="col-12">
                        <h2 class="content-header-title float-left mb-0">الفواتير</h2>
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="">الرئيسية</a>
                                </li>
                                <li class="breadcrumb-item active">الفواتير </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="content-body">
            <section id="data-thumb-view" class="data-thumb-view-header">

                <div class='col-sm-4'>
                    <select class="form-select form-control"   wire:model="status" aria-label="Default select example" name="status"
                            id="status">
                        <option value="">حالة الفاتورة (مستلم ام لا )</option>

                        <option  value="recived">مستلم</option>
                        <option  value="unrecived"> غير مستلم </option>


                    </select>
                    <br>
                </div>
                <div class="table-responsive">
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                        <div class="top">
                            <div class="actions action-btns">

                                <div class="dt-buttons btn-group">
                                    <a  href="http://localhost:8000/bill/create"  class="btn btn-outline-primary mr-1 mb-1 waves-effect waves-light"><i class="feather icon-plus-circle"></i>
                                        اضافة فاتورة جديدة                                 </a>

                                </div>
                                <div class="dt-buttons btn-group">
                                    <button wire:click="export"    class="btn btn-outline-success mr-1 mb-1 waves-effect waves-light"><i class="feather icon-plus-circle"></i>
                                        Export as Excel          </button>

                                </div>
                            </div>
                            <div class="action-filters">
                                <div class="dataTables_length" id="DataTables_Table_0_length">
                                    <label>
                                        <select wire:model="page_length" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm">
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>                                </label>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <table class="table data-thumb-view dataTable no-footer dt-checkboxes-select" id="DataTables_Table_0" role="grid">
                            <thead>
                            <tr role="row">

                                <th rowspan="1" colspan="1">
                                    الرقم
                                </th>

                                <th rowspan="1" colspan="1">
                                    اسم الزبون
                                </th>
                                <th rowspan="1" colspan="1">
                                    الحالة
                                </th>
                                <th rowspan="1" colspan="1">
                                    العملات
                                </th>
                                <th rowspan="1" colspan="1">
                                    رقم الزبون
                                </th>

                                <th rowspan="1" colspan="1">
                                    الخيارات
                                </th>

                            </tr>
                            </thead>
                            <tbody>

                                                        </tbody>
                        </table>

                        <div class="bottom">
                            <div class="actions"></div>
                            <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">



                                <div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </section>
        </div>



    </div>
</div>







