<div>
            <section id="data-thumb-view" class="data-thumb-view-header">
                <div class="table-responsive">
                        <table class="table data-thumb-view dataTable no-footer dt-checkboxes-select" id="DataTables_Table_0" role="grid">
                            <thead>
                            <tr role="row">

                                <th rowspan="1" colspan="1">
                                    الرقم
                                </th>

                                <th rowspan="1" colspan="1">
                                    اسم الزبون
                                </th>
                                <th rowspan="1" colspan="1">
                                    الحالة
                                </th>
                                <th rowspan="1" colspan="1">
                                    العملات
                                </th>
                                <th rowspan="1" colspan="1">
                                    رقم الزبون
                                </th>

                                <th rowspan="1" colspan="1">
                                    الخيارات
                                </th>

                            </tr>
                            </thead>
                            <tbody>

                                                            <tr>
                                    <td></td>




                                </tr>

                                                            <tr>
                                    <td></td>




                                </tr>

                                                        </tbody>
                        </table>



                    </div>

            </section>

</div>







