<div>


                        <table class="table data-thumb-view dataTable no-footer dt-checkboxes-select" id="DataTables_Table_0" role="grid">
                            <thead>
                            <tr role="row">

                                <th rowspan="1" colspan="1">
                                    الرقم
                                </th>
                                <th rowspan="1" colspan="1">
                                    الاسم
                                </th>
                                <th rowspan="1" colspan="1">
                                    المبلغ المطلوب
                                </th>
                                <th rowspan="1" colspan="1">
                                    التاريخ
                                </th>


                            </tr>
                            </thead>
                            <tbody>
                            
                                <tr>
                                    <td>1</td>
                                    <td>شاي</td>
                                    <td> 102.00</td>
                                    <td>2021-09-28 11:01:40</td>


                                </tr>

                            
                                <tr>
                                    <td>2</td>
                                    <td>شاي</td>
                                    <td> 0.00</td>
                                    <td>2021-09-27 14:40:25</td>


                                </tr>

                            
                                <tr>
                                    <td>3</td>
                                    <td>قهوة</td>
                                    <td> 20.00</td>
                                    <td>2021-09-28 12:05:11</td>


                                </tr>

                            
                                <tr>
                                    <td>4</td>
                                    <td>قهوة</td>
                                    <td> 258.00</td>
                                    <td>2021-09-28 12:18:07</td>


                                </tr>

                            
                                <tr>
                                    <td>5</td>
                                    <td>قهوة</td>
                                    <td> 45.00</td>
                                    <td>2021-09-28 12:34:23</td>


                                </tr>

                            
                                <tr>
                                    <td>6</td>
                                    <td>شاي</td>
                                    <td> 50.00</td>
                                    <td>2021-09-29 08:14:05</td>


                                </tr>

                            
                                <tr>
                                    <td>7</td>
                                    <td>شاي</td>
                                    <td> 89.00</td>
                                    <td>2021-09-29 08:15:48</td>


                                </tr>

                                                      <td>  <tr> 564</tr></td>
                            </tbody>
                        </table>



                    </div>













